<!DOCTYPE html>
<html>
  <head>
    <title>Hello World</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(50, 50, 50);
        text-align: center;
      }
      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }
      h2 {
        font-size: 32px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100, 100, 100);
        text-align: center;
      }
      p {
        font-family: Roboto;
        color: rgb(80, 80, 80);
      }
      .container {
        max-width: 720px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
    <h1>Hello there!</h1>
    <img id="banner" src="/static/banner.jpg" alt="Banner">
    <h2>About</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec mattis efficitur lacus nec bibendum. Integer sagittis mi id ligula mattis, non commodo quam rhoncus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque fringilla odio libero, quis sagittis sapien convallis iaculis. Nullam id nunc libero. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nam consequat lacus et massa pellentesque finibus. Nulla lacus lectus, commodo volutpat quam ut, euismod efficitur dolor.</p>

    <p>Duis gravida consequat iaculis. Sed gravida nisl elementum magna auctor iaculis. Curabitur suscipit tortor ac hendrerit tempus. Nulla at accumsan dui. Vestibulum fermentum volutpat ante, quis tincidunt ex cursus nec. Donec placerat laoreet finibus. Nullam eu porttitor ipsum. Nam vitae diam turpis. Etiam mi erat, scelerisque tincidunt condimentum sagittis, porttitor at diam. Ut aliquam auctor ex sit amet suscipit. Sed sodales tempus felis et fringilla. Pellentesque quam enim, volutpat eget risus ut, rhoncus mattis magna.</p>
<h2>Open Positions</h2>
    <p>Show list of jobs</p>
    <button>Contact Us</button>
      </div>
  </body>
</html>